mosip.compass.generate-challenge.endpoint=http://otpmanager.kernel/v1/otpmanager/otp/generate
mosip.compass.send-notification.endpoint=http://notifier.kernel/v1/notifier/sms/send
mosip.compass.user-info.endpoint= https://compass-admin.dev2.mosip.net/v1/admin/userinfo
mosip.esignet.identifier.prefix=+91
mosip.esignet.sms-notification-template.encoded-langcodes={'eng'}
mosip.esignet.default-language=eng

mosip.compass.email.subject=OTP generated
mosip.compass.email.content=Dear {}, {} is the otp generated for eSignet login.
mosip.compass.esignet.issuer-id=esignet
mosip.esignet.compass.authenticator.ida.otp-value=111111
mosip.esignet.client.id=
mosip.compass.client.id=