mosip.compass.generate-challenge.endpoint=http://otpmanager.kernel/v1/otpmanager/otp/generate
mosip.compass.send-notification.endpoint=http://notifier.kernel/v1/notifier/sms/send
mosip.compass.user-info.endpoint=
mosip.esignet.identifier.prefix=+91
mosip.esignet.sms-notification-template.encoded-langcodes={'eng'}
mosip.esignet.default-language=eng

mosip.esignet.authenticator.compass.identity-openid-claims-mapping={'name':'firstNamePrimary','birthdate':'dateOfBirth','birthCountry':'birthCountry','cardAccessNumber':'cardAccessNumber','email':'email','faceImageColor':'faceImageColor','gender':'gender','lastNameSecondary':'lastNameSecondary','nationalUid':'nationalUid','nationality':'nationality','compassId':'compassId'}