mosip.compass.generate-challenge.endpoint=http://otpmanager.kernel/v1/otpmanager/otp/generate
mosip.compass.send-notification.endpoint=http://notifier.kernel/v1/notifier/sms/send
mosip.compass.user-info.endpoint= https://compass-admin.dev2.mosip.net/v1/admin/userinfo
mosip.esignet.identifier.prefix=+91
mosip.esignet.sms-notification-template.encoded-langcodes={'eng'}
mosip.esignet.default-language=eng