# esignet-plugins

./: README.md  pom.xml
.github/: dependabot.yml
compass-identity-plugin/: README.md  pom.xml
mock-db-plugin/: README.md  pom.xml
mock-identity-plugin/: pom.xml
mosip-identity-plugin/: README.md  pom.xml
mosip-identity-plugin/src/main/java/io/mosip/esignet/plugin/ida/dto/: AuditRequest.java  AuditResponse.java  ClientIdSecretKeyRequest.java  CredentialDefinitionDTO.java  Error.java  GetAllCertificatesResponse.java  IdaError.java  IdaKycAuthRequest.java  IdaKycAuthResponse.java  IdaKycExchangeRequest.java  IdaKycExchangeResponse.java  IdaOtpResponse.java  IdaResponseWrapper.java  IdaSendOtpRequest.java  IdaSendOtpResponse.java  IdaVcExchangeRequest.java  IdaVcExchangeResponse.java  KeyBindedToken.java  KeyBindingRequest.java  KeyBindingResponse.java
mosip-identity-plugin/src/main/java/io/mosip/esignet/plugin/ida/helper/: AuthTransactionHelper.java  VCITransactionHelper.java
mosip-identity-plugin/src/main/java/io/mosip/esignet/plugin/ida/service/: HelperService.java  IdaAuditPluginImpl.java  IdaAuthenticatorImpl.java  IdaKeyBinderImpl.java  IdaVCIssuancePluginImpl.java
mosip-identity-plugin/src/main/java/io/mosip/esignet/plugin/mosipid/dto/: IdaKycAuthRequest.java  IdaKycAuthResponse.java  IdaKycExchangeRequest.java  MockScene.java  MockUserStory.java  VerificationMetadata.java
mosip-identity-plugin/src/main/java/io/mosip/esignet/plugin/mosipid/service/: HelperService.java  IdaAuthenticatorImpl.java
mosip-identity-plugin/src/main/java/io/mosip/signup/plugin/mosipid/dto/: IdentityRequest.java  IdentityResponse.java  VerificationMetadata.java
mosip-identity-plugin/src/main/java/io/mosip/signup/plugin/mosipid/service/: IdrepoProfileRegistryPluginImpl.java  MockIdentityVerifierPluginImpl.java
mosip-identity-plugin/src/main/java/io/mosip/signup/plugin/mosipid/util/: BiometricUtil.java  ErrorConstants.java
mosip-identity-plugin/src/main/resources/: application.properties  mock-idv-user-story.json
mosip-identity-plugin/src/test/java/io/mosip/esignet/plugin/ida/helper/: AuthTransactionHelperTest.java  VCITransactionHelperTest.java
mosip-identity-plugin/src/test/java/io/mosip/esignet/plugin/ida/service/: HelperServiceTest.java  IdaAuditPluginImplTest.java  IdaAuthenticatorImplTest.java  IdaKeyBinderImplTest.java  IdaVCIssuancePluginImplTest.java  TestUtil.java
mosip-identity-plugin/src/test/java/io/mosip/esignet/plugin/mosipid/helper/: AuthTransactionHelperTest.java
mosip-identity-plugin/src/test/java/io/mosip/esignet/plugin/mosipid/service/: HelperServiceTest.java  IdaAuditPluginImplTest.java  IdaAuthenticatorImplTest.java  IdaKeyBinderImplTest.java  ProfileCacheServiceTest.java
mosip-identity-plugin/src/test/java/io/mosip/signup/plugin/mosipid/service/: IdrepoProfileRegistryPluginImplTest.java
(+62 files in other folders)
