## eSignet mock plugin configuration
mosip.esignet.integration.scan-base-package=org.mock.esignet.plugin
mosip.esignet.integration.authenticator=MockDBAuthenticatorImpl
mosip.esignet.integration.key-binder=NoOpKeyBinder

# MySQL (Plugin DataSource)
org.mock.esignet.plugin.db-url=jdbc:mysql://localhost:3306/mock_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
org.mock.esignet.plugin.db-username=mock_user
org.mock.esignet.plugin.db-password=SecureP@ss123
spring.datasource.plugin.driver-class-name=com.mysql.cj.jdbc.Driver

## Disable authz & authn
mosip.esignet.security.auth.post-urls={}
mosip.esignet.security.auth.put-urls={}
mosip.esignet.security.auth.get-urls={}