## eSignet sunbird plugin configuration
mosip.esignet.integration.scan-base-package=io.mosip.esignet.plugin.sunbirdrc
mosip.esignet.integration.authenticator=SunbirdRCAuthenticationService

##---------------------------------Sunbird-RC Plugin Configurations------------------------------------------------------

mosip.esignet.authenticator.sunbird-rc.auth-factor.kbi.individual-id-field=policyNumber
mosip.esignet.authenticator.sunbird-rc.auth-factor.kbi.field-details={{"id":"policyNumber", "type":"text", "format":""},{"id":"fullName", "type":"text", "format":""},{"id":"dob", "type":"date", "format":"dd/mm/yyyy"}}
mosip.esignet.authenticator.sunbird-rc.auth-factor.kbi.registry-search-url=https://registry.dev1.mosip.net/api/v1/Insurance/search
mosip.esignet.authenticator.sunbird-rc.kbi.entity-id-field=osid

## The mapping where the key represents the OIDC claim, and the value represents the corresponding claim from the Sunbird registry.
mosip.esignet.authenticator.sunbird-rc.identity-openid-claims-mapping={"fullName":"fullName","name":"fullName","email":"email","phone":"mobile","gender":"gender","dateOfBirth":"dob","birthdate":"dob"}

mosip.esignet.authenticator.sunbird-rc.registry-get-url=https://registry.dev1.mosip.net/api/v1/Insurance/
