## eSignet plugin configuration
#Comma separated list of third party packages to scan
mosip.esignet.integration.scan-base-package=io.mosip.esignet.plugin.mosipid
mosip.esignet.integration.authenticator=IdaAuthenticatorImpl
mosip.esignet.integration.key-binder=IdaKeyBinderImpl
mosip.esignet.integration.audit-plugin=IdaAuditPluginImpl

# IDA integration props
mosip.esignet.authenticator.ida-auth-id=mosip.identity.kycauth
mosip.esignet.authenticator.ida-exchange-id=mosip.identity.kycexchange
mosip.esignet.authenticator.ida-send-otp-id=mosip.identity.otp
mosip.esignet.authenticator.ida-version=1.0
mosip.esignet.authenticator.ida.misp-license-key=${mosip.esignet.misp.key}
mosip.esignet.authenticator.ida-domainUri=${mosip.esignet.domain.url}
mosip.esignet.authenticator.ida.cert-url=http://mosip-file-server.mosip-file-server/mosip-certs/ida-partner.cer
mosip.esignet.authenticator.ida.kyc-auth-url=http://ida-auth.ida/idauthentication/v1/kyc-auth/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.kyc-auth-url-v2=http://ida-auth.ida/idauthentication/v2/kyc-auth/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.kyc-exchange-url=http://ida-auth.ida/idauthentication/v1/kyc-exchange/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.send-otp-url=http://ida-otp.ida/idauthentication/v1/otp/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.binder.ida.key-binding-url=http://ida-auth.ida/idauthentication/v1/identity-key-binding/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.get-certificates-url=http://ida-internal.ida/idauthentication/v1/internal/getAllCertificates
mosip.esignet.authenticator.ida.auth-token-url=http://authmanager.kernel/v1/authmanager/authenticate/clientidsecretkey
mosip.esignet.authenticator.ida.audit-manager-url=http://auditmanager.kernel/v1/auditmanager/audits
mosip.esignet.authenticator.ida.client-id=mosip-ida-client
mosip.esignet.authenticator.ida.secret-key=${mosip.ida.client.secret}
mosip.esignet.authenticator.ida.app-id=ida
mosip.esignet.authenticator.ida-env=${IDA_AUTHENTICATOR_ENV:Staging}
mosip.esignet.authenticator.ida.otp-channels=email,phone

## Signup plugin configuration
mosip.signup.integration.impl.basepackage=io.mosip.signup.plugin.mosipid
mosip.signup.integration.profile-registry-plugin=MOSIPProfileRegistryPluginImpl
mosip.signup.idrepo.schema-url=http://masterdata.kernel/v1/masterdata/idschema/latest?schemaVersion=
mosip.signup.idrepo.get-identity.endpoint=http://identity.idrepo/idrepository/v1/identity/idvid
mosip.signup.idrepo.identity.endpoint=http://identity.idrepo/idrepository/v1/identity/v2/
mosip.signup.idrepo.generate-hash.endpoint=http://keymanager.keymanager/v1/keymanager/generateArgon2Hash
mosip.signup.idrepo.get-uin.endpoint=http://idgenerator.kernel/v1/idgenerator/uin
mosip.signup.idrepo.get-status.endpoint=http://credentialrequest.idrepo/v1/credentialrequest/get/
mosip.signup.idrepo.add-identity.request.id=mosip.id.create
mosip.signup.idrepo.update-identity.request.id=mosip.id.update
mosip.signup.idrepo.identity.request.version=v1
mosip.signup.idrepo.mandatory-language=khm
mosip.signup.idrepo.optional-language=eng
mosip.signup.idrepo.idvid-postfix=@phone